<!DOCTYPE html>
<html>
<head>
	<title>Corporate - Template 1</title>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Goudy+Bookletter+1911&family=Lobster&display=swap&family=Merriweather:wght@300&display=swap" rel="stylesheet">
	
	<style type="text/css">
		body{
			width:100%;
			height:100%;
			margin:0;
			font:20px 'Goudy Bookletter 1911';
			background-color: #fff8e8
		}
		header{display:block;border:1px solid;padding:5px;font:1.5em impact;text-align:center;background-color: #fff8e8}
		header p{margin:15px;}
		.navmenu{display:inline-block;font:0.7em Arial Narrow;border:1px solid;margin:2px;margin-left:20px;margin-right:20px;padding:10px;width:10%;background-color:#fff4d9;color:#706346;}
		.navmenu:hover{background-color:#fff4d9;box-shadow: 0px 5px 1px #e3ded3;cursor:pointer;}
		.navmenu:active{transform: translateY(2px);}

		.pgname{
			padding-top: 30px;
			padding-bottom: 30px;
			font:2em 'Merriweather', serif;
			text-align: left;
			background-color: #e3d3af
		}
		.wrapper{
			height: 100%;
			display: grid;
			grid-template-areas:
			"one two";
			grid-template-columns:30% 40%;
			justify-content: center;
			text-align: center;
			margin-top:10px;
		}
		.menu{
			padding: 10px;
		}
		span{font-size:1.2em;}

		.formenu,.logocontainer{border:4px dashed gray;margin-bottom:30px;width:60%;padding:10px;padding-bottom:20px;margin:auto;background-color:#deceab;}

		input{
			font-size:0.5em;
			text-align:center; 
			margin:5px;
			width:80%;
			padding-top:5px;padding-bottom:5px;
		}
		#date, #time{width:45%;}
		button{display:block;width:90px;cursor:pointer;text-decoration:none;text-align: center;transition-duration: 0.4s;margin:auto;margin-top: 10px;padding:3px;}
		button:hover{box-shadow:0 10px 9px 0 rgba(0,0,0,0.2),0 17px 50px 0 rgba(0,0,0,0.10);}
		#addNpreview{display:none;}

		.card{
			width:75%;
			height:710px;
			margin:auto;
			margin-top:10px;
			margin-bottom:60px;
			border:1px solid;	
			background-image: url("template1.png");
			background-size: 100% 100%;
		}
		#logoMediascreen{display:none;}
		.content{
			padding:10px;
			width:50%;
			margin:auto;
			font:0.5em 'Lobster';
			color:white;
			word-wrap: break-word;
		}
		#previewhost,#previewplace,#previewdate,#previewtime{font-size:0.9em}
		#previewlogo{border:1px dashed gray;width:150px;height:12%;margin:auto;padding:5px;margin-top:16%;font-size:0.5em;}
		hr{margin:auto;margin-bottom:10px;width:80%;border-color: beige}
		#invited{font-size:16px;border-top:4px ridge;border-bottom:4px ridge;padding:5px;color:white;border-color: beige}
		#previewevent{font-size:1.5em;width:70%;color:beige;}
		#previewplace{margin-bottom:10px;width:80%;}

		@media screen and (max-width: 600px){
			body{
				width:100%;
				height:100%;
				margin:0;
				padding:0;
			}
			header{
				width:100%;
				padding:10px;
				font-size:1em;
			}
			.pgname,aside,section{
			padding:10px;
			font-size:1em;
			width:100%;
			}
			.wrapper{
			display:block
			}
			#logo{display:none}
			#logoMediascreen{display:block;margin:0;padding:0;padding-bottom:20px;margin:auto;width:64%;border:none;}
			#logoMediascreen p {font-size:1.4em;margin:0;padding:0;padding-top:20px;}
			.formenu{margin-bottom:30px;font-size:0.7em;}
			input{font-size:0.7em;}
			#add{display:none}
			#addNpreview{display:block;color:black;text-decoration:none;}
			button{display:block;font-size:10px;width:100px;height:40px;margin:auto;margin-top:10px;}

			.card{width:65%;height:550px;}
			.content{font-size:0.3em;}
			#previewlogo{width:130px;height:12%;border:none;background-size: 100% 100%}
			hr{margin-bottom:0px;}
			#previewevent{width:80%;font-size:1em;}
		}
	</style>
</head>
<body>
<!-- header -->
	<!-- top -->
<header>
	<p>E-INVITATION CARD</p>
		<nav>
			<a href="index.html" class="navmenu" style="text-decoration:none">Home</a>
			<a href="custompage.html" class="navmenu" style="text-decoration:none">Customize</a>
			<a href="#gotocard" class="navmenu" style="text-decoration:none">Cards</a>
		</nav>
</header>

	<div class="pgname" id="pagename">Corporate - Template 1</div>

<!-- main body -->
<div class="wrapper">

	<!-- aside -->
	<!-- Left -->
	<aside class="menu" style="grid-area:one">
	<div class="logocontainer" id="logo">
		<span>Choose Logo:</span><br>
		<img src="pb1.png" class="logo" id="drag1" style="width:100%;height:100%;" draggable="true" ondragstart="drag(event)">
		<img src="pb2.png" class="logo" id="drag2" style="width:100%;height:100%;" draggable="true" ondragstart="drag(event)">
	</div>
	<div class="formenu">
<!-- below is only display when the screen width is below 600px-->
	<div class="logocontainer" id="logoMediascreen">
		<p>Choose logo:</p>
		<select onchange="logoChange(this.value)" id="logoChange">
			<option value="0">Please choose logo</option>
			<option value="1">Politeknik Brunei Main logo</option>
			<option value="2">Politeknik Brunei Secondary logo</option>
		</select>
	</div>
	<span>Enter your text below:</span><br>
	<input type="text" id="host" placeholder="Enter host name"><br>
	<input type="text" id="event" placeholder="Enter event name"><br>
	<input type="text" id="place" placeholder="Enter place"><br>
	<input type="text" id="date" placeholder="Enter date"><br>
	<input type="time" id="time" placeholder="choose time"><br>
	<button class="favbtn" id="add">add to favourite</button>
	<a href="#prevCard"><button class="favbtn1" id="addNpreview">add to favourite and preview card</button></a> <!-- this button only display when the screen width is below 600px -->
	<button class="loadfav">load favourite</button>
	</div>
	</aside>

	<!-- section -->
	<!-- right / main area-->
	<section class="preview" style="grid-area:two">
		<div class="card" id="prevCard">
			<div class="container" id="previewlogo" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<p class="content" id="previewhost">Host name</p>
			<hr>
			<span id="invited">You are invited to</span>
			<p class="content" id="previewevent">Event name</p>
			<p class="content" id="previewplace">Place</p>
			<p class="content" id="previewdate">Date</p>
			<p class="content" id="previewtime">Time</p>
		</div>
	</section>
	<!-- <button>Send to friend</button> -->
</div>
<!-- code -->
	<script type="text/javascript">
//drag and drop function
		function allowDrop(ev){
  		ev.preventDefault();
		}

		function drag(ev) {
  		ev.dataTransfer.setData("text", ev.target.id);
		}

		function drop(ev) {
  		ev.preventDefault();
  		var data = ev.dataTransfer.getData("text");
  		var isLeft = 'drag1' == data || "drag2" == data;
  		var nodeCopy = document.getElementById(data).cloneNode(true);
  		nodeCopy.id = "img" + ev.target.id;
  		if (!isLeft) {
    	sourceNode = document.getElementById(data);
    	sourceNode.parentNode.removeChild(sourceNode);
  		}
  		ev.target.appendChild(nodeCopy);
  		ev.stopPropagation();
  		return false;
		} 

		var input1 = document.getElementById("host");
		var input2 = document.getElementById("event");
		var input3 = document.getElementById("place");
		var input4 = document.getElementById("date");
		var input5 = document.getElementById("time");

		var display1 = document.getElementById("previewhost");
		var display2 = document.getElementById("previewevent");
		var display3 = document.getElementById("previewplace");
		var display4 = document.getElementById("previewdate");
		var display5 = document.getElementById("previewtime");

		var addfavbtn = document.querySelector('.favbtn');
		var loadfavbtn	= document.querySelector('.loadfav');
		var addfavbtn1 = document.querySelector('.favbtn1');

// input text will be display at the preview card
		input1.addEventListener('input', letter1 =>{display1.textContent = letter1.target.value;});
		input2.addEventListener('input', letter2 =>{display2.textContent = letter2.target.value;});
		input3.addEventListener('input', letter3 =>{display3.textContent = letter3.target.value;});
		input4.addEventListener('input', letter4 =>{display4.textContent = letter4.target.value;});
		input5.addEventListener('input', letter5 =>{display5.textContent = letter5.target.value;});

// save to local storage
		var savetolocalstorage = save =>{
			localStorage.setItem("hostName1",display1.textContent);
			localStorage.setItem("eventName1",display2.textContent);
			localStorage.setItem("place1",display3.textContent);
			localStorage.setItem("date1",display4.textContent);
			localStorage.setItem("time1",display5.textContent);
		}
// load from local storage
		var loadlocalstorage = load =>{
			input1.value=localStorage.getItem("hostName1");
			input2.value=localStorage.getItem("eventName1");
			input3.value=localStorage.getItem("place1");
			input4.value=localStorage.getItem("date1");
			input5.value=localStorage.getItem("time1");

			previewhost.innerHTML=localStorage.getItem("hostName1");
			previewevent.innerHTML=localStorage.getItem("eventName1");
			previewplace.innerHTML="Where: " + localStorage.getItem("place1");
			previewdate.innerHTML="Date: " + localStorage.getItem("date1");
			previewtime.innerHTML="Time: " + localStorage.getItem("time1");
		}
// button for save and load
		addfavbtn.addEventListener('click',savetolocalstorage);
		addfavbtn1.addEventListener('click',savetolocalstorage);
		loadfavbtn.addEventListener('click',loadlocalstorage);

//choose logo
		function logoChange(value){
			var display = document.getElementById("previewlogo");
			if (value==1){
				display.style.backgroundImage="url(pb1.png)"
			}
			else if(value==2){
				display.style.backgroundImage="url(pb2.png)"
			}
		}
	</script>
</body>
</html>